{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TodoDb.sqlite"
  },
  "Jwt": {
    "Issuer": "ToDoAppAPI",
    "Audience": "ToDoAppUser",
    "Key": "HaD9nm1QJnlrT4uY2fvIxxP8oq7c2V0xC/DG8H6jdXM="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}